@charset "utf-8";

@import url('reset.css');
@import url('common.css');

/* üîî header, footer => common.css */

/* main */

/***** .main_visual *****/
.vsc-initialized .fp-viewing-secondPage header {
    background-color: #000;
    color: #fff;
}


/***** #section0 *****/
#section0 {
    background: url('../img/mainvisual.jpg') center center / cover no-repeat;
    background-attachment: fixed;
}

#section0 h1 {
    text-align: center;
    color: #fff;
    user-select: none;
    /* ÌëúÏ§Ä ÏÜçÏÑ± */
    -webkit-user-select: none;
    /* Chrome, Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}

#section0 .arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    animation: _upDownArrow 1s ease-in-out infinite;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

#section0 .arrow::before {
    content: "Scroll";
    position: absolute;
    top: -12px;
    left: -24px;
    margin: -2px;
    color: #fff;
    display: block;
    transform: rotate(-45deg);
}

@keyframes _upDownArrow {
    0% {
        transform: translateY(0) rotate(45deg);
    }

    50% {
        transform: translateY(10px) rotate(45deg);
    }

    100% {
        transform: translateY(0) rotate(45deg);
    }
}


/***** #section1 *****/

#section1 {
    background: url('../img/sec1-background.png') center center / cover no-repeat;
    background-attachment: fixed;
    text-align: left;
    color: #333;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section1 .inner {
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    width: calc(100% - 120px);
    max-width: 1600px;
}

#section1 .back_title {
    position: absolute;
    top: -85px;
    left: 0;
    font-size: 150px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.05);
    z-index: 1;
    pointer-events: none;
}

#section1 .about-txt-box {
    padding-left: 60px;
    position: relative;
}

#section1 .about-txt h4 {
    font-size: 24px;
    color: #E30011;
    margin: 30px 0;
}

#section1 .about-txt p {
    font-size: 18px;
    line-height: 1.6;
    color: #666666;
}

#section1 .moreBtn {
    display: inline-table;
    margin-top: 40px;
    white-space: nowrap;
    padding: 15px 25px;
    border: 1px solid #555;
    border-radius: 30px;
    text-decoration: none;
    color: #555;
    transition: 0.3s;
}

#section1 .moreBtn:hover {
    background-color: #333;
    color: #fff;
}

#section1 .moreBtn .arrow {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-right: 2px solid #555;
    border-bottom: 2px solid #555;
    transform: rotate(315deg);
    margin-left: 25px;
    margin-bottom: 1px;
    transition: 0.3s;
}

#section1 .moreBtn:hover .arrow {
    border-color: #fff;
}


/***** #section2 *****/
#section2 {
    /* background-color: thistle; */
    background: url('../img/sec2-background.png') center center / cover no-repeat;
    background-attachment: fixed;
}

#section2 .inner {
    text-align: center;
    color: #fff;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

#section2 h1 {
    font-size: 64px;
    font-weight: 700;
}

#section2 .inner>p {
    font-size: 20px;
    margin: 30px 0 80px;
    line-height: 1.5;
}

#section2 .services {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    max-width: 1600px;
    width: calc(100% - 120px);
}

#section2 .service-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    padding: 40px;
    width: 24.06%;
    max-height: 416px;
    height: 28.88vw;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

/* 
#section2 .service-card:hover {
    transform: translateY(-10px);
} */

#section2 .service-card img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
}

#section2 .service-card h2 {
    font-family: 'Pretendard';
    font-size: 22px;
    font-weight: 700;
    margin: 60px 0 20px;
}

#section2 .service-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 25px;
    color: #555;
}

#section2 .service-card a {
    font-family: 'Outfit';
    display: inline-block;
    font-size: 14px;
    margin-top: 30px;
    margin: 0 auto;
    width: 150px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 300;
    color: #333;
}

#section2 .moreBtn {
    display: inline-table;
    margin-top: 40px;
    white-space: nowrap;
    border-radius: 30px;
    text-decoration: none;
    color: #555;
    transition: 0.3s;
}

#section2 .moreBtn .arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-right: 2px solid #555;
    border-bottom: 2px solid #555;
    transform: rotate(315deg);
    margin-left: 6px;
    margin-bottom: 1px;
    transition: 0.3s;
}

/***** #section3 *****/
#section3 {
    background: url('../img/sec3-background.png') center center / cover no-repeat;
    background-attachment: fixed;
    position: relative;
    /* Ï∂îÍ∞Ä */
    height: 100vh;
    /* ÏÑπÏÖò Ï†ÑÏ≤¥ ÎÜíÏù¥ ÏÑ§Ï†ï */
}

#section3 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}

#section3 .values {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1600px;
    padding: 20px;
    position: relative;
}

.value-item {
    flex: 1;
    padding: 20px;
    color: #333;
    font-family: 'Pretendard';
    position: relative;
}

.value-item h2 {
    font-family: 'Pretendard';
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 500;
}

.value-number {
    display: inline-block;
    font-family: 'Outfit';
    font-size: 72px;
    font-weight: 600;
    position: relative;
    color: #333;
    z-index: 0;
}

.value-item .icon {
    width: 30px;
    height: 30px;
    margin: 0 auto 25px;
}

.value-item:nth-child(1) .icon {
    background: url('../img/value-1.svg') no-repeat center center/contain;
}

.value-item:nth-child(2) .icon {
    background: url('../img/value-2.svg') no-repeat center center/contain;
}

.value-item:nth-child(3) .icon {
    background: url('../img/value-3.svg') no-repeat center center/contain;
}

.value-item:nth-child(4) .icon {
    background: url('../img/value-4.svg') no-repeat center center/contain;
}

.value-item p {
    font-weight: 500;
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
    color: #333;
}

.value-item span {
    line-height: 1.5;
    color: #000;
    font-size: 17px;
    font-weight: 300;
}

.value-number::after {
    content: '';
    display: block;
    width: 105%;
    height: 8px;
    background-color: #ff00107d;
    position: absolute;
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.value-item-line {
    width: 50px;
    height: 1px;
    background-color: #dddddd;
    margin: 15px auto 25px;
}

.value-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 100vh;
    background-color: #EFEFEF;
}

#section3 .values::before,
#section3 .values::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 100vh;
    background-color: #EFEFEF;
}

#section3 .values::before {
    left: 0;
}

#section3 .values::after {
    right: 0;
}

/***** #section4 *****/
#section4 {
    background: url('../img/sec4-background.jpg') center center / cover no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#section4 .inner {
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: end;
    width: calc(100% - 120px);
    max-width: 1600px;
}

#section4 .about-txt-box {
    margin-bottom: 200px;
    padding-right: 60px;
    position: relative;
}

#section4 .back_title {
    position: absolute;
    top: -85px;
    right: 0;
    font-size: 150px;
    font-weight: 600;
    color: rgb(240 240 240 / 12%);
    z-index: 0;
    pointer-events: none;
}

#section4 h2 {
    font-size: 90px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    right: 0;
    top: 0;
}

#section4 .about-txt p {
    font-size: 20px;
    line-height: 1.6;
    color: #fff;
    margin-bottom: 100px;
    /* Î≤ÑÌäºÍ≥º Í∞ÑÍ≤©ÏùÑ ÎëêÍ∏∞ ÏúÑÌï¥ 100pxÎ°ú ÏÑ§Ï†ï */
}

#section4 .moreBtn-wrap {
    display: flex;
    justify-content: center;
    gap: 150px;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1600px;
    width: calc(100% - 120px);
    /* margin: 0 auto; */
    /* align-items: center; */
}

#section4 .moreBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #fff;
    border: none;
    font-weight: 300;
    border-bottom: 1px solid #ffffff80;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
    position: relative;
    padding-right: 4px;
    padding-bottom: 30px;
    flex: 1;
}

#section4 .moreBtn .arrow {
    display: inline-block;
    width: 11px;
    height: 11px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin-bottom: 2px;
    transform: rotate(315deg);
    transition: border-color 0.3s;
}


#section4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Î™®Îã¨ Ïä§ÌÉÄÏùº */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
    position: relative;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(12px);
}

.modal .modal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal .modal-content {
    display: flex;
    justify-content: space-between;
    padding: 10% 20%;
}

.modal .modal-image {
    width: 160px;
    height: 56px;
    object-fit: contain;
}

.modal-close {
    cursor: pointer;
    font-size: 38px;
    color: #fff;
    padding-right: 10px;
}

.modal .menu-title {
    font-size: 36px;
    margin-bottom: 20px;
    margin-bottom: 45px;
    font-weight: bold;
}

.modal .menu-item {
    position: relative;
    display: block;
    line-height: 2;
    font-size: 24px;
    overflow: hidden;
    padding-left: 4px;
    cursor: pointer;
}

.modal .menu-item a {
    position: relative;
    display: inline-block;
    padding-bottom: 4px;
    margin-bottom: 2px;
}

.modal .menu-item a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.modal .menu-item a:hover::before {
    width: 100%;
}